# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst pcihellocore.ledr -pg 1 -lvl 2 -y 410
preplace inst pcihellocore -pg 1 -lvl 1 -y 40 -regy -20
preplace inst pcihellocore.pcie_hard_ip_0.cal_blk_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.reset_controller_internal -pg 1
preplace inst pcihellocore.ledg -pg 1 -lvl 2 -y 230
preplace inst pcihellocore.pcie_hard_ip_0.pcie_rstn_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.refclk_conduit -pg 1
preplace inst pcihellocore.inport -pg 1 -lvl 2 -y 130
preplace inst pcihellocore.hexport -pg 1 -lvl 2 -y 30
preplace inst pcihellocore.pcie_hard_ip_0.test_in_conduit -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pcie_internal_hip -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_reset -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.avalon_clk -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.pipe_interface_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0.altgx_internal -pg 1
preplace inst pcihellocore.pcie_hard_ip_0 -pg 1 -lvl 1 -y 140
preplace inst pcihellocore.hexport1 -pg 1 -lvl 2 -y 510
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_pcie_rstn,(SLAVE)pcie_hard_ip_0.pcie_rstn) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_tx_out,(SLAVE)pcie_hard_ip_0.tx_out) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_rx_in,(SLAVE)pcie_hard_ip_0.rx_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.hexport_external_connection,(SLAVE)hexport.external_connection) 1 0 2 NJ 60 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)hexport1.external_connection,(SLAVE)pcihellocore.hexport1_external_connection) 1 0 2 NJ 560 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.pcie_hard_ip_0_refclk,(SLAVE)pcie_hard_ip_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledg_external_connection,(SLAVE)ledg.external_connection) 1 0 2 NJ 100 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(MASTER)pcie_hard_ip_0.pcie_core_clk,(SLAVE)hexport1.clk,(SLAVE)pcie_hard_ip_0.reconfig_gxbclk,(SLAVE)pcie_hard_ip_0.fixedclk,(SLAVE)ledr.clk,(SLAVE)ledg.clk,(SLAVE)inport.clk,(SLAVE)pcie_hard_ip_0.cal_blk_clk,(SLAVE)hexport.clk) 1 0 2 210 540 560
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.inport_external_connection,(SLAVE)inport.external_connection) 1 0 2 NJ 80 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.powerdown,(SLAVE)pcihellocore.pcie_hard_ip_0_powerdown) 1 0 1 NJ
preplace netloc EXPORT<net_container>pcihellocore</net_container>(SLAVE)pcihellocore.ledr_external_connection,(SLAVE)ledr.external_connection) 1 0 2 NJ 520 NJ
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)pcie_hard_ip_0.cra,(SLAVE)hexport1.s1,(SLAVE)ledr.s1,(SLAVE)hexport.s1,(SLAVE)ledg.s1,(SLAVE)inport.s1,(SLAVE)pcie_hard_ip_0.txs,(MASTER)pcie_hard_ip_0.bar0) 1 0 2 230 580 600
preplace netloc FAN_OUT<net_container>pcihellocore</net_container>(SLAVE)hexport1.reset,(MASTER)pcie_hard_ip_0.pcie_core_reset,(SLAVE)ledr.reset,(SLAVE)hexport.reset,(SLAVE)inport.reset,(SLAVE)ledg.reset) 1 1 1 640
levelinfo -pg 1 0 180 830
levelinfo -hier pcihellocore 190 360 670 820
